<!DOCTYPE html>
<html>
    <head>
        <title>Discord sidebar</title>

        <style>

            body {
                font-family: Arial;
            }
            .sidebar-one {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                width: 70px;
                align-items: center;

                display: flex;
                flex-direction: column;

                background-color: rgb(37, 37, 37);
            }

            .user-icons {
                margin-top: 10px;
                margin-left: 10px;
            }

            .profile-picture {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                margin-top: 10px;
            }

            .sidebar-two {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 70px;
                width: 200px;
                align-items: center;
                background-color: rgb(56, 52, 52);
            }

            .rows {
                margin-left: 18px;
                margin-right: 18px;
            }
            .info-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 8px;
                align-items: center;
            }

            .info-label {
                font-weight: bold;
                color: white;
                font-size: 14px;
            }

            .add-btn {
                font-size: 28px;
                color: rgb(172, 172, 172);
            }

            .channel-rows {
                margin-top: 10px;
                line-height: 32px;
            }

            .channel {
                color: rgb(172, 172, 172);
            }

            .channel:hover {
                background-color: rgb(75, 75, 75);
            }
        </style>
    </head>

    <body>
        <div class="sidebar-one">
            <div class="user-icons">
                <img class="profile-picture" src="icon1.jpg">
                <img class="profile-picture" src="icon2.jpg">
                <img class="profile-picture" src="icon3.jpg">
            </div>
        </div>

        <div class="sidebar-two">
            <div class="rows">
                <div class="info-row">
                    <div class="info-label">INFO</div>
                    <div class="add-btn">+</div>
                </div>

                <div class="channel-rows">
                    <div class="channel"># new-videos</div>
                    <div class="channel"># updates</div>
                    <div class="channel"># faq</div>
                </div>
            </div>
            
        </div>
    </body>
</html>