<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {

            font-family: Arial;
            margin-bottom: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
        }

        .profile-preview {
            margin-right: 15px;
            width: 200px;
            vertical-align: top;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 0;
        }

        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 5px;
        }

        .mutual-friends-row {
            display: grid;
            grid-template-columns: 35px 1fr;
            align-items: center;
            margin-left: 8px;
            margin-bottom: 10px;
        }

        .friend-icon {
            height: 28px;
            width: 28px;
            object-fit: cover;
            border-radius: 14px;
            vertical-align: middle;
            margin-right: 4px;
		}

        .mutual-friends {
            color: rgb(100, 100, 100);
        }

        .add-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }

       

        
    </style>
</head>

<body>
    <div class="grid">
        <div class="profile-preview">
            <img class="profile-picture" src="cat.jpg">
            <p class="profile-name">Oliver</p>
   
            <div class="mutual-friends-row">
                <img class="friend-icon" src="icon1.jpg">
                <p class="mutual-friends">
                    2 mutual friends
                </p>
            </div>
            
            <button class="add-button">Add Friend</button>
        </div>

        <div class="profile-preview">
            <img class="profile-picture" src="OIP.jpg">
            <p class="profile-name">Mimi</p>
   
            <div class="mutual-friends-row">
                <img class="friend-icon" src="icon2.jpg">
                <p class="mutual-friends">
                    3 mutual friends
                </p>
            </div>
            
            <button class="add-button">Add Friend</button>
        </div>

        <div class="profile-preview">
            <img class="profile-picture" src="OIP (1).jpg">
            <p class="profile-name">Rex</p>
   
            <div class="mutual-friends-row">
                <img class="friend-icon" src="icon3.jpg">
                <p class="mutual-friends">
                    4 mutual friends
                </p>
            </div>
            
            <button class="add-button">Add Friend</button>
        </div>

    </div>
    
</body>
</html>