<!DOCTYPE html>
<html lang="en">
<head></head>
    <title>Sign up</title>
    <style>
        
        .first-name, .last-name {
            width: 100px;
            margin-top: 10px;
        }

        .email {
            display: block;
            width: 210px;
            margin-top: 8px;
        }

        .first-name, .last-name, .email {
            height: 24px;
            border-radius: 6px;
            border-width: 1px;
            border-color: rgb(209, 209, 209);
            border-style: solid;
        }

        .sign-up-button {
            color: white;
            background-color: rgb(26, 130, 228);
            font-weight: bold;
            border-radius: 6px;
            border: none;
            height: 34px;
            width: 216px;
            margin-top: 8px;
        }

    </style>
</head>

<body>
    <input class="first-name" type="textbox" placeholder="First name">
    <input class="last-name" type="textbox" placeholder="Last name">
    <input class="email" type="textbox" placeholder="Email">

    <button class="sign-up-button">Sign Up</button>
</body>
</html>