<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uber request</title>

    <style>
        .title {
            font-family: Arial;
            font-size: 40px;
            margin-bottom: 24px;
        }

        input {
            display: block;
            background-color: rgb(240, 240, 240);
            border: none;
            margin-bottom: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            width: 400px;
        }

        button {
            margin-top: 30px;
        }
        .request-button {
            background-color: black;
            color: white;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            margin-right: 20px;
        }

        .schedule-button {
            background-color: rgb(240, 240, 240);
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <p class="title">
        Request a ride now
    </p>    

    <input class="pick-up-loc" type="textbox" placeholder="Enter pickup location">
    <input class="destination" type="textbox" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
</body>
</html>