<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>

        div {
            text-align: center;
        }

        .google-logo {
            width: 230px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search-bar {
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            border: none;
            width: 500px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2)
        }

        button {
            margin-top: 30px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 16px;
            padding-left: 16px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class>
        <img class="google-logo" src="R.png">
    </div>

    <div>
        <input class="search-bar" 
        type="textbox" 
        placeholder="Search Google or type a URL">
    </div>

    <div>
        <button class="search-button">Google Search</button>
        <button class="lucky-button">I'm Feeling Lucky</button>
    </div>

    
</body>
</html>