<!DOCTYPE html>
<html lang="en">
<head>
    <title>LinkedIn Sign up</title>
    <link rel="stylesheet" href="styles/text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        p {
            font-family: Roboto;
            margin-top: 0;
            margin-bottom: 0;
        }

        .email-label {
            font-size: 14px;
            margin-bottom: 6px;
        }

        .email-input {
            width: 338px;
            height: 20px;
            margin-bottom: 18px;
            border-width: 1px;
            border-radius: 3px;
        }

        .terms-text {
            font-size:14px;
            margin-bottom: 18px;
        }

        .agree-button {
            font-size: 16px;
            background-color: rgb(38, 113, 211);
            color: white;
            border: none;
            border-radius: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 128px;
            padding-right: 128px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .agree-button:hover {
            box-shadow: -2px 5px 10px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>
    
<body>
    <p class="email-label">
        Email
    </p>

    <input class="email-input" type="textbox">

    <p class="terms-text">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="agree-button">
        Agree & Join
    </button>
</body>
</html>