<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitter text box</title>
    <style>
        .user-image {
            vertical-align: middle;
            border-radius: 50px;
            width: 50px
        }

        .user-input {
            vertical-align: middle;
            font-size: 14px;
            margin-left: 6px;
            width: 250px;
            border: none;
        }

        .tweet-button {
            color: white;
            font-weight: bold;
            font-size:12px;
            background-color: rgb(29, 155, 240);
            border: none;
            border-radius: 18px;
            padding-top:8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <img class="user-image" src="cat.jpg">
    <input class="user-input" type="textbox" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
</body>
</html>