<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
    <style>
      p{
        font: "Times New Roman";
      }
    
      .amazon-link:hover {
        color:rgb(184, 115, 11)
      }
      .item-name{
        font-weight: bold;
        font-size:24px;
      }
    
      .price{
        font-weight: bold;
        font-size:18px;
        color: rgb(0, 118, 0);
      }
    
      .add-to-cart-button{
        background-color: rgb(248, 214, 43);
        height:30px;
        width: 110px;
        border: none;
        border-radius: 18px;
        margin-right:5px;
        cursor: pointer;
      }
    
      .add-to-cart-button:active {
        opacity: 0.7;
      }
    
      .buy-button{
        background-color: rgb(255, 164, 28);
        height:30px;
        width: 110px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
      }
    
      .buy-button:active {
        opacity: 0.7;
      }
      
    </style>
  </head>

  <body>
    <a class="amazon-link" href="https://www.amazon.com/">
      Back to Amazon
    </a>
    
    <p class="item-name">
      Nike Black Running Shoes
    </p>
    
    <p class="price">
      $39 - in stock.
    </p>
    
    <p>Free delivery tomorrow.</p>
    
    <button class="add-to-cart-button">
      Add to Cart
    </button>
    
    <button class="buy-button">
      Buy now
    </button>
  </body>
</html>




